.pure-g-r
  .pure-u-1-8

  .pure-u-3-4
    h2 Logs

    table.pure-table.pure-table-striped
      thead
        tr
          th timer
      tbody
        tr ng-repeat="time in times"
          td
            | {{ time }}

  .pure-u-1-8
