#time
  span#hours
    | {{clock.hours() | minDigits:2}}
  span#minutes
    | :{{clock.minutes() | minDigits:2}}
  span#seconds
    | :{{clock.seconds() | minDigits:2}}

#timer.center
  a.pure-button class="running-{{clock.running}}" ng-click="toggleTimer()"
    | {{buttonMessage}} Timer

#recent
  .pure-g-r
    .pure-u-1-8

    .pure-u-3-4
      h2 Recent logs

      table.pure-table.pure-table-striped
        thead
          tr
            th timer
        tbody
          tr ng-repeat="time in times"
            td
              | {{ time }}

    .pure-u-1-8
