table.pure-table.pure-table-striped
  tr ng-repeat="log in logs"
    td.date
      | {{ log.date | prettyPrintDate }}
    td.description
      | {{ log.code }} &mdash; {{ log.memo }}
    td.duration
      | {{ log.time | prettyPrintDuration }}
