table.pure-table.pure-table-striped
  tr ng-repeat="log in logs"
    td.date
      | {{ log.date | momentCalendar }}
    td.description
      span.code
        | {{ log.code }} <br/>
      span.memo
        | {{ log.memo }}
    td.duration
      | {{ log.time | duration }}
