#time
  span#hours
    | {{clock.hours() | minDigits:2}}
  span#minutes
    | :{{clock.minutes() | minDigits:2}}
  span#seconds
    | :{{clock.seconds() | minDigits:2}}

#timer.center
  a.pure-button class="running-{{running}}" ng-click="toggleTimer()"
    | {{buttonMessage}} Timer
