doctype html
html ng-app="timer"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title Zeituhr

    = stylesheet_link_tag 'normalize',
      'http://yui.yahooapis.com/pure/0.3.0/pure-min.css',
      'app'

    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js',
      'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.js',
      'app',
      'controllers',
      'filters',
      'factories'

  body
    header
      h1 Zeituhr

    div ng-view=""

    footer
