doctype html
html ng-app="timer"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title Zeituhr

    = stylesheet_link_tag 'normalize',
      'http://yui.yahooapis.com/pure/0.3.0/pure-min.css',
      'app'

    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js',
      'https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.js',
      'app',
      'controllers',
      'filters',
      'factories',
      'directives'

  body
    nav.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
      a.pure-menu-heading timer-logo="" href="/#/"
        | Zeituhr
      ul
        li
          a timer-current-page="" href="/#/"
            | Home
        li
          a timer-current-page="" href="/#/logs"
            | Logs
        li
          a timer-current-page="" href="/#/about"
            | About

    main ng-view=""

    footer
      #debug ng-controller="debugCtrl"
        h2 Debug

        pre
          code
            | location.path(): {{ location.path() }}
